SECRET_KEY=django-insecure-x734rfu7tzy#b=p(iy4_&*ut7y1@e!9icggykit8s=11xpw^8j

DB_HOST=db
POSTGRES_DB=sound_service
POSTGRES_USER=ilya_verchenko
POSTGRES_PASSWORD=X7564rtyyig8dast
POSTGRES_PORT=5432

<<<<<<< HEAD
ClientID=033faf2f43c74087ae0f06e2989e4ce7
Secret=c6dc0ff0b714431f95832bf309f1542e
=======
>>>>>>> efe26fe3e9e4ea146b7e26103cb35b4f1c2185b3
