SECRET_KEY=django-insecure-x734rfu7tzy#b=p(iy4_&*ut7y1@e!9icggykit8s=11xpw^8j

DB_HOST=db
POSTGRES_DB=sound_service
POSTGRES_USER=ilya_verchenko
POSTGRES_PASSWORD=X7564rtyyig8dast
POSTGRES_PORT=5432

