DB_HOST=db
POSTGRES_DB=sound_service
POSTGRES_USER=ilya_verchenko
POSTGRES_PASSWORD=X7564rtyyig8dast
POSTGRES_PORT=5432

ClientID=033faf2f43c74087ae0f06e2989e4ce7
Secret=c6dc0ff0b714431f95832bf309f1542e
